<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lifechanger.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addDonationFragment"
            app:destination="@id/addDonationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/donationDetailFragment"
        android:name="com.example.lifechanger.ui.DonationDetailFragment"
        android:label="fragment_donation_detail"
        tools:layout="@layout/fragment_donation_detail" >
        <action
            android:id="@+id/action_donationDetailFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_donationDetailFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_donationDetailFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="donationId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addDonationFragment"
        android:name="com.example.lifechanger.ui.AddDonationFragment"
        android:label="fragment_add_donation"
        tools:layout="@layout/fragment_add_donation" >
        <action
            android:id="@+id/action_addDonationFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.lifechanger.ui.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_addDonationFragment"
            app:destination="@id/addDonationFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_donationDetailFragment"
            app:destination="@id/donationDetailFragment" />
        <argument
            android:name="selectedCategory"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_categoryFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_categoryFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.lifechanger.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.lifechanger.ui.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_donationDetailFragment"
            app:destination="@id/donationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.lifechanger.ui.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="donationTitle"
            app:argType="string" />
        <argument
            android:name="donationCreator"
            app:argType="string" />
        <argument
            android:name="donationId"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentFragment_to_paypalFragment"
            app:destination="@id/paypalFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.lifechanger.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.lifechanger.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_donationDetailFragment"
            app:destination="@id/donationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/paypalFragment"
        android:name="com.example.lifechanger.ui.PaypalFragment"
        android:label="fragment_paypal"
        tools:layout="@layout/fragment_paypal" >
        <argument
            android:name="donationId"
            app:argType="string" />
        <argument
            android:name="donationAmount"
            app:argType="string" />
        <action
            android:id="@+id/action_paypalFragment_to_thankYouFragment"
            app:destination="@id/thankYouFragment" />
        <argument
            android:name="donationCreator"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/thankYouFragment"
        android:name="com.example.lifechanger.ui.ThankYouFragment"
        android:label="fragment_thank_you"
        tools:layout="@layout/fragment_thank_you" >
        <action
            android:id="@+id/action_thankYouFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>