<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddDonationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/addDonationCategorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/spinner_background"
                android:dropDownVerticalOffset="90dp"
                android:entries="@array/donation_categories"
                android:paddingStart="8dp"
                android:paddingTop="20dp"
                android:paddingEnd="8dp"
                android:paddingBottom="20dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addDonationTitleTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textSize="18sp"
                app:boxStrokeColor="@color/main"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addDonationCategorySpinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addDonationTitleTI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/addTitle" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addDonationDescriptionTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textSize="18sp"
                app:boxStrokeColor="@color/main"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addDonationTitleTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addDonationDescriptionTI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/addDescription" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addDonationCreatorTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textSize="18sp"
                app:boxStrokeColor="@color/main"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectedImageIV">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addDonationCreatorTI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/addCreator" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/selectImageBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/ubuntu"
                android:textColor="@color/icon"
                app:backgroundTint="@color/second"
                android:text="@string/uploadImage"
                app:layout_constraintBottom_toBottomOf="@+id/selectedImageIV"
                app:layout_constraintStart_toStartOf="@+id/addDonationDescriptionTIL"
                app:layout_constraintTop_toTopOf="@+id/selectedImageIV" />

            <ImageView
                android:id="@+id/selectedImageIV"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/homeless"
                app:layout_constraintStart_toEndOf="@+id/selectImageBTN"
                app:layout_constraintTop_toBottomOf="@+id/addDonationDescriptionTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addAccountInfoTIL"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:textSize="18sp"
                app:boxStrokeColor="@color/main"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addDonationCreatorTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addAmountTI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/addAccountInfo" />


            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/uploadProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/addAccountInfoTIL"
                app:layout_constraintStart_toStartOf="@+id/addAccountInfoTIL"
                app:layout_constraintTop_toBottomOf="@+id/addAccountInfoTIL" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:src="@drawable/check_icon"
        app:backgroundTint="@color/second"
        app:maxImageSize="40dp"
        app:tint="@color/icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancelAddingFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:src="@drawable/cancel_icon"
        app:backgroundTint="@color/second"
        app:maxImageSize="40dp"
        app:tint="@color/icon" />

</FrameLayout>